{"flutter":{"platforms":{"android":{"default":{"projectId":"solequest-7bd0a","appId":"1:779464296217:android:e005a13ba94ab7e9332788","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"solequest-7bd0a","appId":"1:779464296217:ios:dd15f108c3cabb90332788","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"solequest-7bd0a","configurations":{"android":"1:779464296217:android:e005a13ba94ab7e9332788","ios":"1:779464296217:ios:dd15f108c3cabb90332788","web":"1:779464296217:web:8922dad1b4f5da56332788"}}}}}}